# SpringDataJPAAdmissionApp

./: README.md  pom.xml
src/main/java/com/spring/data/jpa/admission/: AdmissionApp.java
src/main/java/com/spring/data/jpa/admission/dao/: CourseMaterialRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/spring/data/jpa/admission/entity/: Course.java  CourseMaterial.java  Guardian.java  Student.java  Teacher.java
src/main/resources/: application.properties
src/test/java/com/spring/data/jpa/admission/test/: CourseMaterialTest.java  CourseTest.java  StudentTest.java  TeacherTest.java
